[bumpversion]
current_version = 0.5.1
commit = True
tag = True

[bumpversion:file:doc/source/version.py]

[bumpversion:file:mlos_core/version.py]

[bumpversion:file:mlos_bench/version.py]

[bumpversion:file:mlos_viz/version.py]
