[bumpversion]
current_version = 0.5.1
commit = True
tag = True

[bumpversion:file:doc/source/conf.py]

[bumpversion:file:mlos_core/mlos_core/_version.py]

[bumpversion:file:mlos_bench/mlos_core/_version.py]

[bumpversion:file:mlos_viz/mlos_viz/_version.py]
